m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vBitCell
Z0 !s110 1519703005
!i10b 1
!s100 K38l7Q1NMTR9oF[o37jEQ1
Idc33fK@6Y>E?>`Hn`MCOY3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Academic/ece 552/ECE552/RegisterFile
w1519699844
8D:\Academic\ece 552\ECE552\RegisterFile\BitCell.v
FD:\Academic\ece 552\ECE552\RegisterFile\BitCell.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1519703005.000000
!s107 D:\Academic\ece 552\ECE552\RegisterFile\BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Academic\ece 552\ECE552\RegisterFile\BitCell.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@bit@cell
vdff
Z6 !s110 1519703006
!i10b 1
!s100 PV_CoVVQ]?nI;J@mj=Gn=3
I0z5;TzONI`gH9a`kZ:h033
R1
R2
w1519698764
8D:/Academic/ece 552/ECE552/RegisterFile/D-Flip-Flop.v
FD:/Academic/ece 552/ECE552/RegisterFile/D-Flip-Flop.v
L0 3
R3
r1
!s85 0
31
Z7 !s108 1519703006.000000
!s107 D:/Academic/ece 552/ECE552/RegisterFile/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Academic/ece 552/ECE552/RegisterFile/D-Flip-Flop.v|
!s101 -O0
!i113 1
R5
vReadDecoder_4_16
R0
!i10b 1
!s100 oN2il_LQJW_Jl7cNVga`X1
IU?cFS:oNY^@3iSXkS5^E`2
R1
R2
w1519702763
8D:\Academic\ece 552\ECE552\RegisterFile\ReadDecoder.v
FD:\Academic\ece 552\ECE552\RegisterFile\ReadDecoder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:\Academic\ece 552\ECE552\RegisterFile\ReadDecoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Academic\ece 552\ECE552\RegisterFile\ReadDecoder.v|
!s101 -O0
!i113 1
R5
n@read@decoder_4_16
vReadDecoder_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R6
!i10b 1
!s100 @lO_VgB316>Nl>RaBIR2e3
I4FefT8TdBY1ZZI15h>m:z1
R1
!s105 ReadDecoder_tb_sv_unit
S1
R2
w1519593790
8D:/Academic/ece 552/ECE552/RegisterFile/ReadDecoder_tb.sv
FD:/Academic/ece 552/ECE552/RegisterFile/ReadDecoder_tb.sv
L0 1
R3
r1
!s85 0
31
R7
!s107 D:/Academic/ece 552/ECE552/RegisterFile/ReadDecoder_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Academic/ece 552/ECE552/RegisterFile/ReadDecoder_tb.sv|
!s101 -O0
!i113 1
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@read@decoder_tb
vRegister
R6
!i10b 1
!s100 LUozl<bQgPPCJ5Uo`Dd8M2
IIVDCPkXQ`CUZRh<zDZfc=1
R1
R2
w1519700896
8D:\Academic\ece 552\ECE552\RegisterFile\Register.v
FD:\Academic\ece 552\ECE552\RegisterFile\Register.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:\Academic\ece 552\ECE552\RegisterFile\Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Academic\ece 552\ECE552\RegisterFile\Register.v|
!s101 -O0
!i113 1
R5
n@register
vWriteDecoder_4_16
R6
!i10b 1
!s100 9AKg:eN4>AEmS7ARUHziV3
Ib?nV]a>h;m>F17AkIA?Id3
R1
R2
w1519702979
8D:\Academic\ece 552\ECE552\RegisterFile\WriteDecoder_4_16.v
FD:\Academic\ece 552\ECE552\RegisterFile\WriteDecoder_4_16.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:\Academic\ece 552\ECE552\RegisterFile\WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Academic\ece 552\ECE552\RegisterFile\WriteDecoder_4_16.v|
!s101 -O0
!i113 1
R5
n@write@decoder_4_16
