m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vShifter
Z0 !s110 1519190029
!i10b 1
!s100 gSG__fcERS7Q[ToB[P?TY3
IkVN1=Jd6]gRH^UM2T<?m^0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Academic/ece 552/ECE552/shifter
w1519190001
8D:/Academic/ece 552/ECE552/shifter/shifter.v
FD:/Academic/ece 552/ECE552/shifter/shifter.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1519190029.000000
!s107 D:/Academic/ece 552/ECE552/shifter/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Academic/ece 552/ECE552/shifter/shifter.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@shifter
vshifter_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R0
!i10b 1
!s100 L8F@H@9DAZ_9gnLMFDaX>2
IDC3EF@7e4fd>jgQ`@XlS32
R1
!s105 shifter_tb_sv_unit
S1
R2
w1519097766
8D:/Academic/ece 552/ECE552/shifter/shifter_tb.sv
FD:/Academic/ece 552/ECE552/shifter/shifter_tb.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Academic/ece 552/ECE552/shifter/shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Academic/ece 552/ECE552/shifter/shifter_tb.sv|
!s101 -O0
!i113 1
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
