m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vShifter
Z0 !s110 1519058786
!i10b 1
!s100 z01fz>2Le`V5BKUO=cg;^0
I30eeV[>^3WGIMYzG5OeJo0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/liuya/Documents/acdemic/ECE 552/shifter
w1519058684
8C:/Users/liuya/Documents/acdemic/ECE 552/shifter/shifter.v
FC:/Users/liuya/Documents/acdemic/ECE 552/shifter/shifter.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1519058786.000000
!s107 C:/Users/liuya/Documents/acdemic/ECE 552/shifter/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/liuya/Documents/acdemic/ECE 552/shifter/shifter.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@shifter
vshifter_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R0
!i10b 1
!s100 L8F@H@9DAZ_9gnLMFDaX>2
I>>UlUHT=`h3YS=HB5afPd1
R1
!s105 shifter_tb_sv_unit
S1
R2
w1519058783
8C:/Users/liuya/Documents/acdemic/ECE 552/shifter/shifter_tb.sv
FC:/Users/liuya/Documents/acdemic/ECE 552/shifter/shifter_tb.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/liuya/Documents/acdemic/ECE 552/shifter/shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/liuya/Documents/acdemic/ECE 552/shifter/shifter_tb.sv|
!s101 -O0
!i113 1
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
