m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vShifter
!s110 1519019240
!i10b 1
!s100 :AFZ3;2l1eBNzk0i@VBMn0
I=gjiI1>k:1nk75L;YELbK1
VDg1SIo80bB@j0V0VzS_@n1
dD:/Academic/ece 552/ECE552/shifter
w1519019231
8D:\Academic\ece 552\ECE552\shifter\shifter.v
FD:\Academic\ece 552\ECE552\shifter\shifter.v
L0 1
OP;L;10.4a;61
r1
!s85 0
31
!s108 1519019240.000000
!s107 D:\Academic\ece 552\ECE552\shifter\shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Academic\ece 552\ECE552\shifter\shifter.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@shifter
