m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vaddsub_4bit
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1518488198
!i10b 1
!s100 heRkX<Fi>3Q=dan9Jc=CS3
IU=e[UmMbiZ_mlibWYm8B:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
Z3 dD:/Academic/ece 552/ECE552/ALU
Z4 w1518483898
8D:/Academic/ece 552/ECE552/adder/adder.sv
FD:/Academic/ece 552/ECE552/adder/adder.sv
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1518488198.000000
!s107 D:/Academic/ece 552/ECE552/adder/adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Academic/ece 552/ECE552/adder/adder.sv|
!s101 -O0
!i113 1
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vaddsub_4bit_tb
R0
!s110 1518470905
!i10b 1
!s100 G4>nZM1TThj<^Qj67oR@Z2
IM7iP1;S=<5HJEl<K6X[=W1
R2
!s105 addersub_4bit_tb_sv_unit
S1
dC:/Users/liuya/Documents/acdemic/ECE 552/ALU
w1518454319
8C:/Users/liuya/Documents/acdemic/ECE 552/adder/addersub_4bit_tb.sv
FC:/Users/liuya/Documents/acdemic/ECE 552/adder/addersub_4bit_tb.sv
L0 1
R5
r1
!s85 0
31
!s108 1518470905.000000
!s107 C:/Users/liuya/Documents/acdemic/ECE 552/adder/addersub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/liuya/Documents/acdemic/ECE 552/adder/addersub_4bit_tb.sv|
!s101 -O0
!i113 1
R7
vALU
R0
R1
!i10b 1
!s100 8ZzVZL<O[6T_Wlf42fVjo2
I@R8TehAhO@EkNCYjDT:FK2
R2
!s105 ALU_sv_unit
S1
R3
w1518487961
8D:/Academic/ece 552/ECE552/ALU/ALU.sv
FD:/Academic/ece 552/ECE552/ALU/ALU.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Academic/ece 552/ECE552/ALU/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Academic/ece 552/ECE552/ALU/ALU.sv|
!s101 -O0
!i113 1
R7
n@a@l@u
vALU_tb
R0
R1
!i10b 1
!s100 1fkNQ1zXhcYz4^JLEfM;G2
IIzASW8g4]N>3XZD`iP8h@2
R2
!s105 ALU_tb_sv_unit
S1
R3
w1518488193
8D:\Academic\ece 552\ECE552\ALU\ALU_tb.sv
FD:\Academic\ece 552\ECE552\ALU\ALU_tb.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:\Academic\ece 552\ECE552\ALU\ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Academic\ece 552\ECE552\ALU\ALU_tb.sv|
!s101 -O0
!i113 1
R7
n@a@l@u_tb
vfull_adder_1bit
R0
R1
!i10b 1
!s100 6oa@c>FnZSVk]Yc;De4?10
I;kJLRo=l8<WJWhRNhYfH?0
R2
!s105 adder_1bit_sv_unit
S1
R3
R4
8D:/Academic/ece 552/ECE552/adder/adder_1bit.sv
FD:/Academic/ece 552/ECE552/adder/adder_1bit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Academic/ece 552/ECE552/adder/adder_1bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Academic/ece 552/ECE552/adder/adder_1bit.sv|
!s101 -O0
!i113 1
R7
