{C:/Users/liuya/Documents/acdemic/ECE 552/adder/adder.sv} {1 {vlog -work work -sv -stats=none {C:\Users\liuya\Documents\acdemic\ECE 552\adder\adder.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module addsub_4bit

Top level modules:
	addsub_4bit

} {} {}} {C:/Users/liuya/Documents/acdemic/ECE 552/ALU/ALU.v} {1 {vlog -work work -stats=none {C:\Users\liuya\Documents\acdemic\ECE 552\ALU\ALU.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/liuya/Documents/acdemic/ECE 552/ALU/ALU_tb.v} {0 {vlog -work work -stats=none {C:/Users/liuya/Documents/acdemic/ECE 552/ALU/ALU_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU_tb
** Error: (vlog-13069) C:/Users/liuya/Documents/acdemic/ECE 552/ALU/ALU_tb.v(1): near "EOF": syntax error, unexpected end of source code, expecting ';'.


} {4.0 5.0} {}} {C:/Users/liuya/Documents/acdemic/ECE 552/adder/adder_1bit.sv} {1 {vlog -work work -sv -stats=none {C:/Users/liuya/Documents/acdemic/ECE 552/adder/adder_1bit.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_1bit

Top level modules:
	full_adder_1bit

} {} {}}
