{D:/Academic/ece 552/ECE552/adder/adder_1bit.sv} {1 {vlog -work work -sv -stats=none {D:/Academic/ece 552/ECE552/adder/adder_1bit.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_1bit

Top level modules:
	full_adder_1bit

} {} {}} {D:/Academic/ece 552/ECE552/ALU/ALU.sv} {1 {vlog -work work -sv -stats=none {D:/Academic/ece 552/ECE552/ALU/ALU.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/Academic/ece 552/ECE552/adder/adder.sv} {1 {vlog -work work -sv -stats=none {D:/Academic/ece 552/ECE552/adder/adder.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module addsub_4bit

Top level modules:
	addsub_4bit

} {} {}}
