m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vaddsub_4bit
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1518454327
!i10b 1
!s100 heRkX<Fi>3Q=dan9Jc=CS3
I?7<Qa]N>>:mha2?_VG;Um3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
Z3 dC:/Users/liuya/Documents/acdemic/ECE 552/adder
w1518453277
8C:\Users\liuya\Documents\acdemic\ECE 552\adder\adder.sv
FC:\Users\liuya\Documents\acdemic\ECE 552\adder\adder.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1518454327.000000
!s107 C:\Users\liuya\Documents\acdemic\ECE 552\adder\adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\liuya\Documents\acdemic\ECE 552\adder\adder.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vaddsub_4bit_tb
R0
R1
!i10b 1
!s100 G4>nZM1TThj<^Qj67oR@Z2
IV`l^1G10]m968<J3VmWRk2
R2
!s105 addersub_4bit_tb_sv_unit
S1
R3
w1518454319
8C:\Users\liuya\Documents\acdemic\ECE 552\adder\addersub_4bit_tb.sv
FC:\Users\liuya\Documents\acdemic\ECE 552\adder\addersub_4bit_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\Users\liuya\Documents\acdemic\ECE 552\adder\addersub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\liuya\Documents\acdemic\ECE 552\adder\addersub_4bit_tb.sv|
!s101 -O0
!i113 1
R6
vfull_adder_1bit
R0
R1
!i10b 1
!s100 6oa@c>FnZSVk]Yc;De4?10
I[zz_`cnmk07;hc=C8QBeQ1
R2
!s105 adder_1bit_sv_unit
S1
R3
w1518452463
8C:\Users\liuya\Documents\acdemic\ECE 552\adder\adder_1bit.sv
FC:\Users\liuya\Documents\acdemic\ECE 552\adder\adder_1bit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\Users\liuya\Documents\acdemic\ECE 552\adder\adder_1bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\liuya\Documents\acdemic\ECE 552\adder\adder_1bit.sv|
!s101 -O0
!i113 1
R6
